# firebase - measurement Id can be unused
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
# kinde
VITE_KINDE_AUTH_DOMAIN=
VITE_KINDE_CLIENT_ID=
VITE_KINDE_CLIENT_SECRET=
VITE_KINDE_REDIRECT_URL=
VITE_KINDE_LOGOUT_REDIRECT_URL=
